.bg-light-primary {
  background-color: #4582ec15;
}

.bg-light-success {
  background-color: #02b87515;
}

.bg-light-info {
  background-color: #17a2b815;
}

.bg-light-warning {
  background-color: #f0ad4e15;
}

.bg-light-danger {
  background-color: #d9534f15;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif !important;
  background: #f7f7ff;
}

body .t-primary {
  color: #04a4b9;
}

body a {
  color: #333;
  font-weight: 500;
  text-decoration: none;
}

body .btn-primary {
  background-color: #04a4b9;
  border-color: #04a4b9;
}

body .btn-primary:hover {
  background-color: #038ea0;
  border-color: #038ea0;
}

body .btn-outline-primary {
  border-color: #04a4b9;
  color: #04a4b9;
}

body .btn-outline-primary:hover {
  color: #fff;
  background-color: #04a4b9;
  border-color: #038ea0;
}

body .btn,
body button.btn,
body a.btn {
  font-weight: 600;
}

body .btn.focus,
body .btn:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

body.header-stick {
  padding-top: 60px;
}

body.scroll-lock {
  overflow-y: hidden;
}

@media (min-width: 1300px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1260px;
  }
}

header .blur-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background: #0008;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}

header .blur-bg.active {
  pointer-events: all;
  opacity: 1;
}

header .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #04a4b9;
  height: 60px;
  position: relative;
  z-index: 99;
}

header .main-header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

header .main-header .nav-container .logo {
  padding: 0.75rem 1.5rem 0.75rem 0;
  max-width: 170px;
  margin-right: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .main-header .nav-container .logo .button-menu {
  margin-right: .5rem;
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon {
  padding: 8px;
  background: none;
  border: 0;
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon:focus {
  outline: 0px;
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon .icon-bar {
  width: 26px;
  height: 2px;
  background-color: #fffc;
  display: block;
  -webkit-transition: all 0.29s;
  transition: all 0.29s;
  margin-top: 6px;
  border-radius: 2px;
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon .top-bar {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 10% 180%;
          transform-origin: 10% 180%;
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon .middle-bar {
  -webkit-transform: translate(-300px);
          transform: translate(-300px);
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon .bottom-bar {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 10% -50%;
          transform-origin: 10% -50%;
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon.collapsed .top-bar {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon.collapsed .middle-bar {
  -webkit-transform: translate(0px);
          transform: translate(0px);
}

header .main-header .nav-container .logo .button-menu .navbar-toggle-icon.collapsed .bottom-bar {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

header .main-header .nav-container .logo img {
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  header .main-header .nav-container .logo {
    padding: 0.15rem 1.5rem 0.15rem 0;
    max-width: 170px;
    margin-right: 0rem;
  }
}

header .main-header .nav-container .form-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
  margin: 0 auto;
}

@media only screen and (max-width: 992px) {
  header .main-header .nav-container .form-search {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
}

@media only screen and (max-width: 768px) {
  header .main-header .nav-container .form-search {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 1rem;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #0002;
            box-shadow: 0 2px 8px #0002;
    margin-top: 8px;
    visibility: hidden;
    -webkit-transition: 0.3s ease transform;
    transition: 0.3s ease transform;
    -webkit-transform: translateY(-150%);
            transform: translateY(-150%);
  }
  header .main-header .nav-container .form-search.active {
    visibility: visible;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

header .main-header .nav-container .form-search .search-form-in {
  width: 95%;
}

@media only screen and (max-width: 768px) {
  header .main-header .nav-container .form-search .search-form-in {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

header .main-header .nav-container .form-search .input-group {
  color: #0F2B3F;
  font-size: 13px;
}

@media only screen and (max-width: 992px) {
  header .main-header .nav-container .form-search .input-group {
    font-size: 12px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

header .main-header .nav-container .form-search .input-group .form-control,
header .main-header .nav-container .form-search .input-group .custom-select,
header .main-header .nav-container .form-search .input-group .btn.btn-primary {
  background: #fff;
  border-color: #e5e5e5;
}

header .main-header .nav-container .form-search .input-group .form-control:focus,
header .main-header .nav-container .form-search .input-group .custom-select:focus,
header .main-header .nav-container .form-search .input-group .btn.btn-primary:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .main-header .nav-container .form-search .input-group .form-control:active,
header .main-header .nav-container .form-search .input-group .custom-select:active,
header .main-header .nav-container .form-search .input-group .btn.btn-primary:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .main-header .nav-container .form-search .input-group .input-group-prepend {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

@media only screen and (max-width: 768px) {
  header .main-header .nav-container .form-search .input-group .input-group-prepend {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

header .main-header .nav-container .form-search .input-group .form-control {
  height: 38px;
  border-radius: 0;
  font-size: 13px;
}

header .main-header .nav-container .form-search .input-group .custom-select {
  max-width: 25%;
  height: 38px;
  border-radius: 0;
  min-width: 150px;
  font-size: inherit;
  padding-left: 1.25rem;
  background: #fff url("data:image/svg+xml,%3Csvg width='11' height='7' viewBox='0 0 11 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.92857 0.875L5.5 4.44643L9.07143 0.875L10.5 1.58929L5.5 6.58929L0.5 1.58929L1.92857 0.875Z' fill='%23252B42'/%3E%3C/svg%3E%0A") no-repeat right 0.75rem center/10px 46px;
}

@media only screen and (max-width: 768px) {
  header .main-header .nav-container .form-search .input-group .custom-select {
    min-width: 75px;
  }
}

header .main-header .nav-container .form-search .input-group .btn.btn-primary {
  padding: 0.25rem 1.15rem;
  height: 38px;
  border-radius: 0;
  color: #04a4b9;
}

header .main-header .nav-container .form-search .input-group .btn.btn-primary:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .main-header .nav-container .right-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .main-header .nav-container .right-nav .s-nav-item {
  margin-left: 0.5rem;
  border-radius: 2rem;
  -webkit-transition: 0.3s ease background;
  transition: 0.3s ease background;
}

header .main-header .nav-container .right-nav .s-nav-item .s-link {
  font-weight: 600;
  font-size: 12px;
  padding: 0.5rem 1rem;
  text-align: center;
  letter-spacing: 0.2px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 992px) {
  header .main-header .nav-container .right-nav .s-nav-item .s-link {
    font-size: 0;
    padding: 0.5rem;
  }
}

header .main-header .nav-container .right-nav .s-nav-item .s-link span i {
  vertical-align: middle;
  font-size: 1.25rem;
  margin-right: 8px;
}

@media only screen and (max-width: 992px) {
  header .main-header .nav-container .right-nav .s-nav-item .s-link span i {
    margin-right: 0;
  }
}

header .main-header .nav-container .right-nav .s-nav-item:hover {
  background: #fff;
}

header .main-header .nav-container .right-nav .s-nav-item:hover .s-link {
  color: #0F2B3F;
}

header .main-header .nav-container .right-nav .s-nav-item:hover .s-link span i {
  color: #0F2B3F;
}

header .main-header.sticky {
  height: 55px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 99;
  -webkit-box-shadow: 0 2px 6px #007bff30, 0 4px 6px #0002;
          box-shadow: 0 2px 6px #007bff30, 0 4px 6px #0002;
  -webkit-animation: slide-in-top .75s both;
  animation: slide-in-top .75s both;
}

header .sub-header {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 9;
  background: #fff;
  border-bottom: 1px solid #dedede;
  -webkit-box-shadow: 0 2px 4px #00000015;
          box-shadow: 0 2px 4px #00000015;
}

header .sub-header .navbar {
  width: 100%;
}

header .sub-header .navbar .navbar-collapse {
  position: relative;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    width: 18rem;
    height: 100%;
    z-index: 95;
    background: #fff;
    -webkit-transition: 0.35s ease;
    transition: 0.35s ease;
    -webkit-transform: translate(-100%);
            transform: translate(-100%);
    padding: 5rem 1rem 3rem;
    overflow-y: auto;
    max-height: 100vh;
  }
  header .sub-header .navbar .navbar-collapse.active {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  header .sub-header .navbar .navbar-collapse ul.navbar-nav .nav-item {
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .sub-header .navbar .navbar-collapse ul.navbar-nav .nav-item .nav-link {
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid #e7e7e7;
    padding: 0.75rem 0 0.75rem 0;
  }
  header .sub-header .navbar .navbar-collapse ul.navbar-nav .nav-item .nav-link::after {
    position: absolute;
    right: 1rem;
  }
}

header .sub-header .navbar .nav-item {
  margin-right: 2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .sub-header .navbar .nav-item:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 1200px) {
  header .sub-header .navbar .nav-item {
    margin-right: 1rem;
  }
}

header .sub-header .navbar .nav-item.dropper {
  position: static;
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide {
  width: 100%;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 2px;
  padding-top: 0;
  border-top: 0;
  border-bottom: 0;
  border-color: #e5e5e5;
  border-radius: 0;
  z-index: 99;
  -webkit-box-shadow: 0 4px 8px #00000015;
          box-shadow: 0 4px 8px #00000015;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .nav-item.dropper .dropdown-wide {
    margin: 0;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu {
    padding-top: .55rem;
    padding-right: 0 !important;
    padding-left: 0;
    padding-bottom: 0;
  }
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .container {
    padding: 0;
  }
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .container .row {
    width: 100%;
  }
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .container .row-cols-1 {
    padding-left: 0;
  }
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .container .col-12,
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .container .col {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .header {
  text-transform: uppercase;
  color: #0F2B3F;
  letter-spacing: 0.5px;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #dedede;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu .header {
    font-size: 12px;
    font-weight: 600;
    text-transform: unset;
  }
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav {
  position: relative;
  min-width: 270px;
  z-index: 9;
}

@media only screen and (max-width: 1200px) {
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav {
    min-width: 190px;
  }
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav .nav-item {
  display: block;
  margin: 0;
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav .nav-item .nav-link {
  padding: 0.25rem 1rem;
  padding-left: 0;
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #fff;
  color: #555555;
  font-size: 12px;
  font-weight: 400;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav .nav-item .nav-link {
    padding: 0.5rem 0;
  }
  header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav .nav-item .nav-link:hover {
    background: #4582ec15;
  }
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav .nav-item .nav-link:hover {
  color: #04a4b9;
}

header .sub-header .navbar .nav-item.dropper .dropdown-wide .mega-menu ul.nav .nav-item .nav-link:last-child {
  border-bottom: 0;
}

header .sub-header .navbar .nav-item.dropdown.show .nav-link.dropdown-toggle::after {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

header .sub-header .navbar .nav-item .nav-link {
  color: #0F2B3F;
  font-weight: 600;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  -webkit-transition: 0.3s ease color;
  transition: 0.3s ease color;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .sub-header .navbar .nav-item .nav-link i {
  font-size: 1rem;
  margin-left: .25rem;
}

header .sub-header .navbar .nav-item .nav-link:hover {
  color: #04a4b9;
}

header .sub-header .navbar .nav-item .nav-link.dropdown-toggle {
  position: relative;
}

header .sub-header .navbar .nav-item .nav-link.dropdown-toggle::after {
  content: '\f107';
  font-size: 1rem;
  font-family: 'FontAwesome';
  /* position: absolute; */
  /* right: 0; */
  border: 0;
  margin-left: 0.35rem;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

header .sub-header .navbar .nav-item .dropdown-menu {
  -webkit-box-shadow: 0 4px 8px #00000015;
          box-shadow: 0 4px 8px #00000015;
  border-radius: 0;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .nav-item .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
  }
}

header .sub-header .navbar .nav-item .dropdown-menu .dropdown-item {
  font-size: 13px;
  font-weight: 500;
}

@media only screen and (max-width: 992px) {
  header .sub-header .navbar .nav-item .dropdown-menu .dropdown-item {
    padding: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .sub-header .navbar .nav-item .dropdown-menu .dropdown-item:hover {
  background: #04a4b9;
  color: #fff;
}

@media only screen and (max-width: 992px) {
  header .sub-header {
    height: 0;
  }
}

.hero-slider {
  position: relative;
  max-height: 280px;
}

.hero-slider .item {
  width: 100%;
  min-height: 280px;
  position: relative;
}

.hero-slider .item img {
  max-width: 100%;
}

@media only screen and (max-width: 576px) {
  .hero-slider .item {
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }
}

.hero-slider .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
  outline: none !important;
}

.hero-slider .owl-nav .owl-prev i,
.hero-slider .owl-nav .owl-next i {
  padding: 1rem .5rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  color: #919191;
  background: #fff !important;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.hero-slider .owl-nav .owl-next i {
  border-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-right: 0.5rem;
  padding-left: 1rem;
}

.no-cost-emi {
  margin-top: 2.54rem;
  height: 70px;
  background: #fff;
}

.no-cost-emi .axis-logo img {
  max-height: 70px;
  margin-right: 1rem;
}

.no-cost-emi h3 {
  margin-bottom: 0.5rem;
}

.no-cost-emi .list-group {
  margin: 0;
}

.no-cost-emi .list-group-item {
  border: 0;
  padding: .105rem 1rem;
  background: none;
  font-size: 12px;
  font-weight: 500;
}

.no-cost-emi .list-group-item:not(:last-child) {
  border-right: 1px solid #333;
}

.categories {
  margin-top: 2rem;
}

.categories .card {
  border: 0;
  -webkit-box-shadow: 0 4px 12px #0001;
          box-shadow: 0 4px 12px #0001;
}

@media only screen and (max-width: 992px) {
  .categories .card {
    margin-bottom: 1rem;
    height: calc(100% - 1rem);
  }
}

.categories .card .header {
  font-weight: 700;
  font-size: 20px;
  color: #0F2B3F;
  line-height: 28px;
  /* or 133% */
  letter-spacing: 1px;
  padding-right: 3rem;
}

.categories .card p {
  font-size: 14px;
  margin-bottom: 1rem;
}

.categories .card a.btn {
  font-size: 14px;
  letter-spacing: 0.2px;
  font-weight: 600;
  padding: 0.5rem 1.15rem;
}

.categories .card a.btn:hover {
  color: #fff;
}

.categories .card img {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  max-width: 100px;
}

@media only screen and (max-width: 576px) {
  .categories {
    margin-top: 2rem;
  }
}

.category-box {
  padding: 2rem 0 0;
}

.category-box .card-title {
  font-weight: 600;
  color: #0F2B3F;
}

@media only screen and (max-width: 576px) {
  .category-box .card-title {
    font-size: 1rem;
  }
}

.category-box .product-cat-one {
  height: 100%;
}

.category-box .product-cat-one .card-img-top {
  margin-bottom: 1rem;
}

.category-box .product-cat-one .card-text {
  margin: 0;
}

.category-box .product-cat-one .card-text a {
  font-size: 14px;
  color: #575757;
}

@media only screen and (max-width: 768px) {
  .category-box .product-cat-one {
    height: calc(100% - 1rem);
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .category-box .col-lg-4 > .card {
    margin-bottom: 1rem;
  }
}

.category-box .product-catalog {
  margin-bottom: 1rem;
}

.category-box .product-catalog img {
  max-width: 100%;
}

.category-box .product-catalog span {
  font-size: 12px;
  color: #575757;
}

@media only screen and (max-width: 768px) {
  .category-box {
    padding: 0;
  }
}

.category-section {
  padding: 2rem 0 0;
}

@media only screen and (max-width: 768px) {
  .category-section {
    padding: 0;
  }
}

.category-section .bg-card {
  background: #fff;
  -webkit-box-shadow: 0 4px 6px #0002;
          box-shadow: 0 4px 6px #0002;
  margin-left: 0;
  margin-right: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .category-section .bg-card {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.category-section .section-categories {
  height: auto;
  text-align: left;
  background: #fff;
  border-right: 1px solid #e7e7e7;
}

@media only screen and (max-width: 768px) {
  .category-section .section-categories {
    border-right: 0;
  }
}

.category-section .section-categories .section-title {
  padding: 12px 0;
  border-bottom: 1px solid #e7e7e7;
  overflow: hidden;
  position: relative;
}

.category-section .section-categories .section-title::before {
  position: absolute;
  content: '';
  width: 3.125rem;
  height: 3px;
  left: 0;
  bottom: 0;
  background: #04a4b9;
}

.category-section .section-categories .section-title h3 {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0.5rem;
}

.category-section .section-categories .sub-categories {
  height: 100%;
  margin: 0;
  list-style: none;
  padding: 1em 0;
}

@media only screen and (max-width: 576px) {
  .category-section .section-categories .sub-categories {
    display: none;
  }
}

.category-section .section-categories .sub-categories li {
  padding: 0.4rem 0.5rem;
}

.category-section .section-categories .sub-categories li a {
  text-decoration: none;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  font-weight: 400;
  font-size: 14px;
  color: #333;
}

.category-section .section-categories .sub-categories li a:hover {
  color: #04a4b9;
}

@media only screen and (max-width: 576px) {
  .category-section .section-categories .sub-categories li a {
    font-size: 12px;
  }
}

.category-section .section-banner-content {
  background: #fff;
}

.category-section .section-banner-content .product-box {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 4px;
  position: relative;
}

@media only screen and (max-width: 576px) {
  .category-section .section-banner-content .product-box {
    margin-bottom: 0;
  }
}

.category-section .section-banner-content .product-box .product-card {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border: 1px solid #fff;
}

@media only screen and (max-width: 576px) {
  .category-section .section-banner-content .product-box .product-card {
    border-color: #e7e7e7;
  }
}

.category-section .section-banner-content .product-box .product-card:hover {
  border: 1px solid #e7e7e7;
  z-index: 5;
}

.category-section .section-banner-content .product-box .product-card:hover .product-image img {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.category-section .section-banner-content .product-box .product-card .card-body {
  padding: 0.5rem;
}

.category-section .section-banner-content .product-box .product-card .card-body .card-title {
  margin-bottom: 0.25rem;
}

.category-section .section-banner-content .product-box .product-card .card-body .card-title a {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.4;
  color: #0F2B3F;
  text-decoration: none;
  letter-spacing: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 768px) {
  .category-section .section-banner-content .product-box .product-card .card-body .card-title a {
    font-size: 12px;
  }
}

.category-section .section-banner-content .product-box .product-card .card-body .price-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .category-section .section-banner-content .product-box .product-card .card-body .price-cart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.category-section .section-banner-content .product-box .product-card .card-body .price-cart .price {
  font-size: 105%;
  color: #737373;
}

@media only screen and (max-width: 576px) {
  .category-section .section-banner-content .product-box .product-card .card-body .price-cart .price {
    font-size: 110%;
  }
}

@media only screen and (max-width: 768px) {
  .category-section .section-banner-content .product-box .product-card .card-body .price-cart .btn.btn-primary {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .category-section .section-banner-content .product-box .product-card .card-body {
    padding: .5rem 0.5rem;
  }
}

.category-section .section-banner-content .product-box .product-card .product-tag {
  position: absolute;
  top: 1rem;
  left: 0;
}

.category-section .section-banner-content .product-box .product-card .product-tag .badge {
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
}

.category-section .section-banner-content .product-box .product-card .product-image {
  position: relative;
  width: 100%;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  overflow: hidden;
}

.category-section .section-banner-content .product-box .product-card .product-image img {
  max-width: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 768px) {
  .category-section .section-banner-content .product-box .product-card .product-image img {
    top: 0rem;
  }
}

@media only screen and (max-width: 992px) {
  .category-section .section-banner-content .product-box .product-card .product-image {
    min-height: -webkit-max-content;
    min-height: -moz-max-content;
    min-height: max-content;
  }
}

@media only screen and (max-width: 768px) {
  .category-section .section-banner-content .product-box .product-card .product-image {
    min-height: 165px;
  }
}

@media only screen and (max-width: 576px) {
  .category-section .section-banner-content .product-box .product-card .product-image {
    min-height: 155px;
  }
}

@media only screen and (max-width: 576px) {
  .category-section .section-banner-content .product-box .product-card {
    margin: 8px;
  }
}

.form-quotation label {
  font-size: 12px;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.form-quotation input[type="text"],
.form-quotation input[type="tel"] {
  border-radius: 4px;
  border-color: #e7e7e7;
  font-size: 16px;
}

.form-quotation input[type="text"]:focus,
.form-quotation input[type="tel"]:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #29e2fa;
}

.form-quotation input[type="text"]::-webkit-input-placeholder,
.form-quotation input[type="tel"]::-webkit-input-placeholder {
  color: #999999;
}

.form-quotation input[type="text"]:-ms-input-placeholder,
.form-quotation input[type="tel"]:-ms-input-placeholder {
  color: #999999;
}

.form-quotation input[type="text"]::-ms-input-placeholder,
.form-quotation input[type="tel"]::-ms-input-placeholder {
  color: #999999;
}

.form-quotation input[type="text"]::placeholder,
.form-quotation input[type="tel"]::placeholder {
  color: #999999;
}

.info-cards {
  padding: 1rem 0;
}

.info-cards .info-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  border-radius: .25rem;
}

.info-cards .info-card:hover {
  background: #fefeff;
  -webkit-box-shadow: 0 4px 16px #0001;
          box-shadow: 0 4px 16px #0001;
}

.info-cards .info-card .info-card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.75rem;
  color: #04a4b9;
  margin-right: 1rem;
}

@media only screen and (max-width: 576px) {
  .info-cards .info-card .info-card-icon {
    font-size: 2.25rem;
    margin-right: 0.5rem;
  }
}

.info-cards .info-card .info-card-body {
  padding: 1rem;
}

@media only screen and (max-width: 576px) {
  .info-cards .info-card .info-card-body {
    padding: 0;
  }
}

.info-cards .info-card .info-card-body .card-title {
  font-weight: 600;
  font-size: .85rem;
  margin: 0;
}

.section-header h2 {
  margin-bottom: 2rem;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 32px;
  /* or 107% */
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #0f2b3f;
}

@media only screen and (max-width: 576px) {
  .section-header h2 {
    font-size: 28px;
  }
}

.products {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #f7f7f7;
}

.products .product-box .product-card {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border: 0;
  margin: 8px;
}

.products .product-box .product-card:hover {
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.products .product-box .product-card:hover .product-image img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.products .product-box .product-card .card-body {
  padding: 1rem;
}

.products .product-box .product-card .card-body .card-title a {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #0F2B3F;
  text-decoration: none;
  letter-spacing: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 576px) {
  .products .product-box .product-card .card-body .card-title a {
    font-size: 14px;
  }
}

.products .product-box .product-card .card-body .price-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.products .product-box .product-card .card-body .price-cart .price {
  font-size: 105%;
  color: #737373;
}

@media only screen and (max-width: 576px) {
  .products .product-box .product-card .card-body .price-cart .price {
    font-size: 110%;
  }
}

@media only screen and (max-width: 576px) {
  .products .product-box .product-card .card-body {
    padding: 0.85rem;
  }
}

.products .product-box .product-card .product-tag {
  position: absolute;
  top: 1.5rem;
  left: 0;
}

.products .product-box .product-card .product-tag .badge {
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
}

.products .product-box .product-card .product-image {
  position: relative;
  width: 100%;
  min-height: 225px;
  overflow: hidden;
}

.products .product-box .product-card .product-image img {
  top: 0.5rem;
  left: 0;
  max-width: 100%;
  position: absolute;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 992px) {
  .products .product-box .product-card .product-image {
    min-height: 225px;
  }
}

@media only screen and (max-width: 576px) {
  .products .product-box .product-card .product-image {
    min-height: 150px;
  }
}

@media only screen and (max-width: 576px) {
  .products .product-box .product-card {
    margin: 5px;
  }
}

@media only screen and (max-width: 576px) {
  .products {
    margin-top: 3rem;
  }
}

section.featured {
  margin-top: 1.5rem;
}

section.featured .nav-tabs .nav-item .nav-link {
  border-color: #fff #fff #dedede;
  padding: 0.5rem 2rem;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: rgba(15, 43, 63, 0.7);
  position: relative;
}

section.featured .nav-tabs .nav-item .nav-link::before {
  content: "";
  display: block;
  width: 0%;
  left: 0;
  bottom: 0;
  height: 1px;
  background: #04a4b9;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
}

section.featured .nav-tabs .nav-item .nav-link.active {
  color: #0F2B3F;
}

section.featured .nav-tabs .nav-item .nav-link.active::before {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  section.featured .nav-tabs .nav-item .nav-link {
    padding: 0.5rem 1rem;
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  section.featured .nav-tabs .nav-item .nav-link {
    padding: 0.5rem;
    font-size: 14px;
  }
}

section.featured .tab-content {
  padding-top: 1rem;
}

section.featured .tab-section {
  padding: 2.5rem 1rem;
  background: #fff;
  -webkit-box-shadow: 0 2px 6px #0002;
          box-shadow: 0 2px 6px #0002;
}

@media only screen and (max-width: 576px) {
  section.featured .tab-section {
    padding: 0.5rem 0.5rem 1rem;
  }
}

section.featured .owl-nav {
  position: absolute;
  top: -4rem;
  right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.featured .owl-nav .owl-prev,
section.featured .owl-nav .owl-next {
  width: 2.15rem;
  height: 2.15rem;
  border: 1px solid #04a4b9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin: 4px;
  font-size: 1.15rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  outline: none;
}

section.featured .owl-nav .owl-prev:hover,
section.featured .owl-nav .owl-next:hover {
  background: #04a4b9;
  color: #fff;
}

section.featured .owl-nav .owl-prev:active,
section.featured .owl-nav .owl-next:active {
  background: #037887;
  outline: none;
}

@media only screen and (max-width: 576px) {
  section.featured {
    margin-top: 3.5rem;
  }
}

.product-item .product {
  border: 1px solid #e8e8e8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 4px;
  margin: 4px;
}

@media only screen and (max-width: 992px) {
  .product-item .product {
    margin: 4px;
  }
}

@media only screen and (max-width: 768px) {
  .product-item .product {
    margin: 8px;
  }
}

@media only screen and (max-width: 576px) {
  .product-item .product {
    margin: 4px;
  }
}

.product-item .product .product-img {
  position: relative;
  min-height: 190px;
  overflow: hidden;
}

@media only screen and (max-width: 1200px) {
  .product-item .product .product-img {
    min-height: 220px;
  }
}

@media only screen and (max-width: 992px) {
  .product-item .product .product-img {
    min-height: 200px;
  }
}

@media only screen and (max-width: 768px) {
  .product-item .product .product-img {
    min-height: 145px;
  }
}

@media only screen and (max-width: 576px) {
  .product-item .product .product-img {
    min-height: 140px;
  }
}

.product-item .product .product-img img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
}

.product-item .product .product-img .ft-tag {
  position: absolute;
  top: 1rem;
  left: 0;
  z-index: 2;
}

.product-item .product .product-img .ft-tag .badge {
  text-transform: uppercase;
  border-radius: 0;
  font-size: 10px;
}

.product-item .product .product-body {
  padding: 0.25rem;
}

@media only screen and (max-width: 576px) {
  .product-item .product .product-body {
    padding: 0 0.25rem;
  }
}

.product-item .product .product-body h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-item .product .product-body a {
  font-weight: 500;
  font-size: 12px;
  color: #0F2B3F;
  text-decoration: none;
}

.product-item .product .product-body .price-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-item .product .product-body .price-cart .price {
  color: #737373;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

.category-shop {
  margin-top: 2rem;
}

.category-shop .card {
  border: 0;
  margin-bottom: 1rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media only screen and (max-width: 768px) {
  .category-shop .card {
    margin-bottom: 1.5rem;
  }
}

.category-shop .card:hover {
  -webkit-box-shadow: 0 5px 15px #0002;
          box-shadow: 0 5px 15px #0002;
}

.category-shop .card .card-body {
  padding: 0.75rem 0.5rem;
}

.category-shop .card .card-title {
  font-weight: 600;
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ececec;
}

.category-shop .card .card-title a {
  color: #0F2B3F;
  text-decoration: none;
}

.category-shop .card .card-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #bdbdbd;
}

.covid-19 {
  margin-top: 2rem;
}

@media only screen and (max-width: 576px) {
  .covid-19 {
    margin: 2rem auto;
  }
}

.covid-19 .header {
  vertical-align: middle;
  padding: 2rem 1rem;
}

@media only screen and (max-width: 768px) {
  .covid-19 .header {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
}

.covid-19 .header h4 {
  padding-left: 1rem;
  font-size: 1.45rem;
  font-weight: 600;
  color: #0F2B3F;
}

.covid-19 .mask,
.covid-19 .hand {
  border: 0;
}

.covid-19 .mask .icon,
.covid-19 .hand .icon {
  max-width: 4rem;
  margin-right: 1rem;
}

.covid-19 .mask .icon img,
.covid-19 .hand .icon img {
  max-width: 100%;
}

.covid-19 .mask .card-body,
.covid-19 .hand .card-body {
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.covid-19 .mask .card-body p,
.covid-19 .hand .card-body p {
  margin: 0;
  line-height: 1rem;
}

.other-info {
  margin-top: 2rem;
  font-size: 14px;
}

.other-info h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.other-info .foot-list-group {
  list-style-type: none;
}

.other-info .foot-list-group li {
  padding: 0.25rem 0.5rem;
}

.other-info .foot-list-group li::before {
  content: '\f058';
  color: #4a0;
  font-family: 'FontAwesome';
  margin-right: 0.5rem;
}

.free-quote {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: fixed;
  right: 0;
  top: 50%;
  -webkit-transform: translate(78px) rotate(-90deg);
          transform: translate(78px) rotate(-90deg);
  z-index: 9;
}

.free-quote .btn {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer {
  padding: 3rem 0 0;
  background: #0e2e41;
  margin-top: 0;
}

.footer .footer-menu .logo {
  margin-bottom: 1rem;
  max-width: 250px;
  padding: 0 !important;
}

.footer .footer-menu .list-type {
  margin: 0;
  list-style-type: none;
}

.footer .footer-menu .list-type .list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.25rem;
  padding: 0.25rem 0;
  color: #fff;
}

.footer .footer-menu .list-type .list-item i {
  font-size: 1.125rem;
  margin-right: 0.75rem;
}

.footer .footer-menu .list-type .list-item i.fa-home {
  font-size: 1.5rem;
}

.footer .footer-menu .list-type .list-item span {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.25px;
}

.footer .footer-menu h5 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 1rem;
  color: #fff;
}

.footer .footer-menu .nav .nav-item .nav-link {
  font-size: 14px;
  color: #fff8;
  padding: 0.25rem 0;
  padding-left: 0;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}

.footer .footer-menu .nav .nav-item .nav-link::before {
  content: "\f101";
  position: absolute;
  top: 50%;
  left: 0rem;
  -webkit-transform: translate(-150%, -50%);
          transform: translate(-150%, -50%);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: block;
  font-family: "FontAwesome";
  font-size: 1rem;
}

.footer .footer-menu .nav .nav-item .nav-link:hover {
  padding-left: 1rem;
  color: #fff;
}

.footer .footer-menu .nav .nav-item .nav-link:hover::before {
  -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
}

@media only screen and (max-width: 768px) {
  .footer .footer-menu {
    margin-bottom: 1.5rem;
    padding: 0 1rem;
  }
}

.footer .footer-lower {
  padding: 1.25rem 0;
  margin-top: 3rem;
  border-top: 1px solid #fff3;
  font-size: 0.8rem;
  color: #fffa;
}

.footer .footer-lower a {
  color: #fff;
}

.table tr:hover {
  background-color: #f7f7f7;
}

.table th, .table td {
  padding: 0.5rem;
  border-color: #e7e7e7;
}

@media only screen and (max-width: 768px) {
  .table th, .table td {
    padding: 0.3rem;
    font-size: .9rem;
  }
}

.table th {
  font-weight: 500;
  color: #454545;
}

.product-img-slider {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.product-img-slider .product-bx-slider {
  max-width: calc(100% - 65px);
}

@media only screen and (max-width: 576px) {
  .product-img-slider .product-bx-slider {
    max-width: 100%;
  }
}

.product-img-slider .owl-thumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}

@media only screen and (max-width: 576px) {
  .product-img-slider .owl-thumbs {
    display: none;
  }
}

.product-img-slider .owl-thumbs .owl-thumb-item {
  background: none;
  border: none;
  opacity: 0.75;
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.product-img-slider .owl-thumbs .owl-thumb-item:not(:last-child) {
  margin-bottom: 5px;
}

.product-img-slider .owl-thumbs .owl-thumb-item.active {
  opacity: 1;
  border: 1px solid #04a4b9;
}

.product-img-slider .owl-thumbs .owl-thumb-item img {
  max-width: 60px;
}

.product-img-slider .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-img-slider .owl-dots .owl-dot {
  border-radius: 1rem;
  width: 10px;
  height: 10px;
  background-color: #a5bfc7;
  outline: none;
  -webkit-transition: 0.35s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: 0.35s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-img-slider .owl-dots .owl-dot:not(:last-child) {
  margin-right: 5px;
}

.product-img-slider .owl-dots .owl-dot.active {
  width: 20px;
  background-color: #04a4b9;
}

.sticky-top-img {
  position: -webkit-sticky;
  position: sticky;
  top: 65px;
}

.sticky-top-img .action-buttons {
  margin-top: 2rem;
}

.sticky-top-img .action-buttons .btn {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: ease 0.25s;
  transition: ease 0.25s;
  text-transform: uppercase;
}

.sticky-top-img .action-buttons .btn i {
  font-size: 1.75rem;
  vertical-align: middle;
}

.product-detail .breadcrumb {
  background: none;
  padding: 0.25rem;
}

.product-detail .breadcrumb .breadcrumb-item a {
  color: #737373;
  font-weight: 500;
}

.product-detail .product-title h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #0F2B3F;
  letter-spacing: 0.5px;
}

.product-detail .availabily {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 0.5rem;
}

.product-detail .price {
  font-size: 1.75em;
}

.product-detail .price .og-price {
  font-weight: 600;
  color: #05c;
  margin-right: 1rem;
}

.product-detail .price .old-price {
  font-size: 1rem;
  font-weight: 300;
  color: #aaa;
  text-decoration: line-through;
}

.product-detail .icon-container {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-detail .icon-container .card-icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-detail .icon-container .card-icon img {
  max-width: 35px;
  margin-bottom: .5rem;
  opacity: 0.5;
}

.product-detail .icon-container .card-icon span {
  font-size: 13px;
  font-weight: 600;
  color: #024b55;
}

.product-details .card {
  border: 0;
}

.product-details .card:not(:last-child) {
  margin-bottom: 1rem;
}

.product-details .card .card-header {
  padding: 0.15rem 0;
}

.product-details .card .collapsible-link {
  width: 100%;
  padding: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0F2B3F;
  position: relative;
  text-align: left;
  text-decoration: none;
  border-bottom: 1px solid #e7e7e7;
}

.product-details .card .collapsible-link::before {
  content: '\f107';
  position: absolute;
  top: 50%;
  right: 0.9rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  font-family: 'FontAwesome';
  font-size: 1.1rem;
}

.product-details .card .collapsible-link[aria-expanded='true']::before {
  content: '\f106';
}

@media only screen and (max-width: 576px) {
  .product-details .card .card-body {
    padding-left: 0;
    padding-right: 0;
  }
}

.product-details .card .card-body h3,
.product-details .card .card-body h4,
.product-details .card .card-body h5 {
  margin: 1.5rem 0 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: #0F2B3F;
}

.product-details .card .card-body p {
  line-height: 1.5;
  font-size: 1rem;
  color: #575757;
  margin-bottom: 2rem;
  text-align: justify;
}

.product-details .card .card-body .feature-list {
  margin: 0;
  list-style: none;
}

.product-details .card .card-body .feature-list li {
  padding: 0.25rem;
}

.product-details .card .card-body .feature-list li i {
  color: #04a4b9;
  margin-right: 0.5rem;
}

.product-details .card .card-body .feature-list li span {
  font-size: 14px;
  color: #555555;
}

.related-products .owl-carousel .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.related-products .owl-carousel .owl-nav .owl-prev,
.related-products .owl-carousel .owl-nav .owl-next {
  outline: none !important;
  -webkit-box-shadow: 0 4px 15px #0002;
          box-shadow: 0 4px 15px #0002;
}

.related-products .owl-carousel .owl-nav .owl-prev i,
.related-products .owl-carousel .owl-nav .owl-next i {
  padding: 1rem .5rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  color: #919191;
  background: #fff !important;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.related-products .owl-carousel .owl-nav .owl-next i {
  border-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding-right: 0.5rem;
  padding-left: 1rem;
}

.sidebar-wrapper .f-close.btn {
  display: none;
}

@media only screen and (max-width: 768px) {
  .sidebar-wrapper .f-close.btn {
    position: absolute;
    display: inline;
    top: 1rem;
    right: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 4rem 1rem;
    z-index: 99;
    background: #fff;
    width: 20rem;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    visibility: hidden;
    overflow-y: auto;
    -webkit-box-shadow: 0px 0px 0px 0px #0003;
            box-shadow: 0px 0px 0px 0px #0003;
  }
  .sidebar-wrapper.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    visibility: visible;
    -webkit-box-shadow: 16px 0 32px 25px #0003;
            box-shadow: 16px 0 32px 25px #0003;
  }
}

.sidebar-wrapper .accordion .card {
  border: 0;
}

.sidebar-wrapper .accordion .card-header {
  padding: 0.5rem 0;
}

.sidebar-wrapper .accordion .card-header h2 {
  border-bottom: 1px solid #e8e8e8;
  position: relative;
}

.sidebar-wrapper .accordion .card-header h2::before {
  position: absolute;
  content: '';
  width: 4rem;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #04a4b9;
}

.sidebar-wrapper .collapsible-link {
  width: 100%;
  font-size: .9rem;
  color: #0F2B3F;
  position: relative;
  text-align: left;
  text-decoration: none;
}

.sidebar-wrapper .collapsible-link::before {
  content: '\f107';
  position: absolute;
  top: 50%;
  right: 0.9rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  font-family: 'FontAwesome';
  font-size: 1.1rem;
}

.sidebar-wrapper .collapsible-link[aria-expanded='true']::before {
  content: '\f106';
}

.action-filter-wrap .input-group {
  max-width: 10rem;
}

.page-title h1 {
  font-weight: 700;
  font-size: 2rem;
}

#circleG {
  width: 79px;
  margin: auto;
}

.circleG {
  background-color: #04a4b9;
  float: left;
  height: 17px;
  margin-left: 9px;
  width: 17px;
  animation-name: bounce_circleG;
  -webkit-animation-name: bounce_circleG;
  -moz-animation-name: bounce_circleG;
  animation-duration: 1.5575s;
  -webkit-animation-duration: 1.5575s;
  -moz-animation-duration: 1.5575s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
}

#circleG_1 {
  animation-delay: 0.3095s;
  -webkit-animation-delay: 0.3095s;
  -moz-animation-delay: 0.3095s;
}

#circleG_2 {
  animation-delay: 0.7255s;
  -webkit-animation-delay: 0.7255s;
  -moz-animation-delay: 0.7255s;
}

#circleG_3 {
  animation-delay: 0.9385s;
  -webkit-animation-delay: 0.9385s;
  -moz-animation-delay: 0.9385s;
}

@keyframes bounce_circleG {
  0% {
  }
  50% {
    background-color: #fff;
  }
  100% {
  }
}

@-webkit-keyframes bounce_circleG {
  0% {
  }
  50% {
    background-color: #fff;
  }
  100% {
  }
}

.blog-container {
  padding: 2rem 0;
  background-color: #fff;
}

.blog-container .blog-card {
  position: relative;
  -webkit-box-shadow: 0 4px 8px #0001;
          box-shadow: 0 4px 8px #0001;
  margin: 0 0 1.25rem;
}

.blog-container .blog-card .card-img-box img {
  max-width: 100%;
}

.blog-container .blog-card .blog-content {
  padding: 1.25rem;
}

@media only screen and (max-width: 576px) {
  .blog-container .blog-card .blog-content {
    padding: 1rem;
  }
}

.blog-container .blog-card .blog-content .card-title a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blog-container .blog-card .blog-content .date {
  display: block;
  font-size: 13px;
  color: #777;
  margin-bottom: .5rem;
}

.blog-container .blog-card .blog-content .date i {
  margin-right: .5rem;
}

.blog-container .blog-card .blog-content .text {
  font-size: 15px;
  line-height: 21px;
  max-height: 63px;
  overflow: hidden;
  color: #555;
  text-overflow: ellipsis;
}

.blog-container .blog-card .blog-content .read-more {
  font-weight: 500;
  text-decoration: none;
}

.blog-container .blog-card .blog-content .read-more:hover {
  color: #04a4b9;
}

.blog-container .blog-card .blog-content .read-more:hover i {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  opacity: 0;
}

.blog-container .blog-card .blog-content .read-more i {
  margin-left: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  vertical-align: middle;
}

.pagination {
  margin-top: 2rem;
}

.pagination .page-item {
  margin-right: .5rem;
  color: #04a4b9;
}

.pagination .page-item.active .page-link {
  background-color: #04a4b9;
  color: #fff;
}

.pagination .page-item .page-link {
  text-align: center;
  border-radius: 50%;
  width: 2.25rem;
  height: 2.25rem;
}

.pagination .page-item .page-link:hover {
  background-color: #04a4b9;
  color: #fff;
}

.blog-container .blog-title h1 {
  font-size: 28px;
  line-height: 36px;
  color: #0F2B3F;
  font-weight: 600;
  margin-bottom: 1rem;
}

.blog-container .blog-post article {
  padding-bottom: 3rem;
  border-bottom: 1px solid #e7e7e7;
}

.blog-container .blog-post article h6 {
  font-weight: 600;
  font-size: 18px;
}

.blog-container .blog-post article .list-item {
  list-style: none;
  padding-left: .5rem;
  margin-bottom: 1rem;
}

.blog-container .blog-post article .list-item li {
  margin-bottom: 0.15rem;
}

.blog-container .blog-post article .list-item li::before {
  content: '\f0a4';
  font-family: 'FontAwesome';
  margin-right: 0.5rem;
}

.blog-container .blog-post .share-post {
  background-color: #f7f7f7;
}

.blog-container .blog-post .share-post .social-link-share a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #bbb;
  color: #777;
  font-size: 1.2rem;
  display: block;
}

.blog-container .blog-post .share-post .social-link-share a:hover {
  background-color: #04a4b9;
  color: #fff;
}

.blog-container .blog-post .share-post .list-inline {
  margin-bottom: 0;
}

.blog-container .sidebar-post .sidebar-widget {
  margin-bottom: 2rem;
}

.blog-container .sidebar-post .sidebar-widget .widget-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0.5;
  padding-bottom: 0.45rem;
  border-bottom: 1px solid #e7e7e7;
}

.blog-container .sidebar-post .sidebar-widget .search-group {
  position: relative;
}

.blog-container .sidebar-post .sidebar-widget .search-group .search-btn {
  position: absolute;
  right: 0.25rem;
  top: 0.05rem;
}

.blog-container .sidebar-post .sidebar-widget ul.nav .nav-link {
  font-size: 15px;
  font-weight: 400;
  padding-left: 0.5rem;
}

.blog-container .sidebar-post .sidebar-widget ul.nav .nav-link::before {
  content: '\f105';
  margin-right: 0.5rem;
  font-family: 'FontAwesome';
}

.blog-container .sidebar-post .sidebar-widget .blog-group li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.blog-container .sidebar-post .sidebar-widget .blog-group li .blog-img {
  width: 90px;
  height: 90px;
  margin-right: .5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.blog-container .sidebar-post .sidebar-widget .blog-group li .blog-img img {
  height: 100%;
  width: 100%;
}

.blog-container .sidebar-post .sidebar-widget .blog-group li .blog-detail {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-flex-preferred-size: calc(100% - 100px);
      flex-basis: calc(100% - 100px);
}

.blog-container .sidebar-post .sidebar-widget .blog-group li .blog-detail h5 a {
  display: block;
  font-size: 15px;
  font-weight: 500;
}

.cart-checkout #msform {
  text-align: center;
  position: relative;
  margin-top: 20px;
}

.cart-checkout #msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;
  position: relative;
}

.cart-checkout #msform fieldset:not(:first-of-type) {
  display: none;
}

.cart-checkout #msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E;
}

.cart-checkout #msform fieldset .form-card {
  padding: 2rem 1rem;
  background: white;
  border: 0 none;
  border-radius: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 94%;
  position: relative;
}

.cart-checkout #msform fieldset .action-button,
.cart-checkout #msform fieldset .action-button-previous {
  background: #04a4b9;
  font-weight: 500;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  border-radius: .25rem;
  padding: 0.5rem 1.5rem;
  letter-spacing: .5px;
}

.cart-checkout #msform fieldset .action-button:hover, .cart-checkout #msform fieldset .action-button:focus,
.cart-checkout #msform fieldset .action-button-previous:hover,
.cart-checkout #msform fieldset .action-button-previous:focus {
  background-color: #038ea0;
}

.cart-checkout #msform fieldset .action-button-previous {
  background: #777;
}

.cart-checkout #msform fieldset .action-button-previous:hover, .cart-checkout #msform fieldset .action-button-previous:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background-color: #595959;
}

.cart-checkout #msform .card {
  z-index: 0;
  border: none;
  border-radius: 0.5rem;
  position: relative;
}

.cart-checkout #msform .fs-title {
  font-size: 25px;
  color: #2C3E50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

.cart-checkout #msform #progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: #10dffa;
}

.cart-checkout #msform #progressbar.active {
  color: #000000;
}

.cart-checkout #msform #progressbar li {
  list-style-type: none;
  font-size: 12px;
  width: 25%;
  float: left;
  position: relative;
  z-index: 2;
}

.cart-checkout #msform #progressbar li::before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px;
}

.cart-checkout #msform #progressbar li::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #e7e7e7;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.cart-checkout #msform #progressbar li.active:after, .cart-checkout #msform #progressbar li.active:before {
  background: #04a4b9;
}

.cart-checkout #msform #progressbar li strong {
  color: #556655;
}

.cart-checkout #msform #account:before {
  font-family: FontAwesome;
  content: "\f133";
}

.cart-checkout #msform #personal:before {
  font-family: FontAwesome;
  content: "\f041";
}

.cart-checkout #msform #payment:before {
  font-family: FontAwesome;
  content: "\f09d";
}

.cart-checkout #msform #confirm:before {
  font-family: FontAwesome;
  content: "\f00c";
}

.cart-checkout .address-list .custom-control {
  position: relative;
  width: 100%;
}

.cart-checkout .address-list .custom-control:hover .btn-edit {
  opacity: 1;
}

.cart-checkout .address-list .custom-control .btn-edit {
  position: absolute;
  right: 1rem;
  opacity: 0;
}

@media only screen and (max-width: 576px) {
  .cart-checkout .address-list .custom-control .btn-edit {
    position: static;
    opacity: 1;
  }
}

.cart-checkout .order-details {
  margin-top: 7rem;
}

@media only screen and (max-width: 992px) {
  .cart-checkout .order-details {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.product-table .product-thmb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 100px;
  overflow-y: hidden;
}

@media only screen and (max-width: 576px) {
  .product-table .product-thmb {
    max-height: 60px;
  }
}

.product-table .product-thmb img {
  max-width: 100px;
  margin-right: .5rem;
}

@media only screen and (max-width: 576px) {
  .product-table .product-thmb img {
    max-width: 60px;
  }
}

.product-table .price {
  text-align: right;
  padding-right: .75rem;
}

@media only screen and (max-width: 576px) {
  .product-table {
    font-size: 90%;
  }
}

.profile {
  padding: 5rem 0 4rem;
  background: #fff;
}

.profile .profile-tab {
  padding: 1rem 0;
}

.profile .nav-pills .nav-link.active {
  background-color: #04a4b9;
}

.profile .nav-pills .nav-link.active:hover {
  background: #037887;
  color: #fff;
}

.profile .nav-pills .nav-link:hover {
  color: #04a4b9;
}

@media only screen and (max-width: 576px) {
  .profile .nav-pills .nav-link {
    font-size: 90%;
  }
  .profile .nav-pills .nav-link:not(:last-child) i {
    display: none;
  }
}

.profile .name-title {
  margin-bottom: 1rem;
  font-weight: 600;
}

.login {
  background: #f7f7f7;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login #logreg-forms {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 1rem;
}

.login #logreg-forms form {
  width: 100%;
  padding: 1rem;
  margin: auto;
}

.login #logreg-forms .form-control {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.login #logreg-forms .form-control:focus {
  z-index: 2;
}

.login #logreg-forms .form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.login #logreg-forms .form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.login #logreg-forms .social-login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 14px;
}

@media only screen and (max-width: 576px) {
  .login #logreg-forms .social-login {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.login #logreg-forms .social-btn {
  -ms-flex-preferred-size: 49%;
      flex-basis: 49%;
  font-weight: 100;
  color: white;
  font-size: 0.9rem;
}

@media only screen and (max-width: 576px) {
  .login #logreg-forms .social-btn {
    display: block;
    width: 100%;
    -ms-flex-preferred-size: 99%;
        flex-basis: 99%;
  }
  .login #logreg-forms .social-btn:first-child {
    margin-bottom: .5rem;
  }
}

.login #logreg-forms a {
  display: block;
  padding-top: 10px;
  color: #04a4b9;
}

.login #logreg-forms .lines {
  width: 200px;
  border: 1px solid red;
}

.login #logreg-forms .facebook-btn {
  background-color: #3C589C;
}

.login #logreg-forms .google-btn {
  background-color: #DF4B3B;
}

.login #logreg-forms .form-signup,
.login #logreg-forms .form-reset {
  display: none;
}
/*# sourceMappingURL=main.css.map */