<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Precult - Title Home page</title>
    <!--bootstrap css -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <!--owl carousel -->
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--stylesheets-->
    <link rel="stylesheet" href="style/main.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- header starts here  -->
        <div class="main-header">
            <div class="container">
                       <div class="nav-container">
                            <!-- logo -->
                        <div class="logo d-flex">
                            <div class="button-menu d-inline  d-lg-none">
                                <button class="navbar-toggle-icon collapsed" type="button">
                                    <span class="icon-bar top-bar mt-0"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                            <picture>
                                <a href="./">
                                    <img src="./assets/img/logo-white.png" alt="Logo">
                                </a>
                            </picture>
                        </div>
                        <!--- form search-->
                        <div class="form-search search-form-container">
                            <form action="#search" class="search-form-in" method="get">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <input type="text" class="form-control" placeholder="Search" aria-label="Search keywords terms here precult" name="search-keywords" id="">
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected> Category</option>
                                        <option value="1">Tools</option>
                                        <option value="2">Covid 19</option>
                                        <option value="3">Machinery</option>
                                        <option value="4">Medical</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--- nav icons -->
                        <div class="right-nav">
                            <div class="s-nav-item d-inline d-md-none">
                                <a href="javascript:void(0)" class="s-link search-toggle-icon">
                                    <span>
                                        <i class="fa-search fa"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="s-nav-item d-none d-md-inline">
                                <a href="javascript:void(0)" class="s-link">
                                    <span>
                                        <i class="fa-user fa"></i>
                                    </span>
                                    My Account
                                </a>
                            </div>
                            <div class="s-nav-item shop-cart-wrapper">
                                <a href="javascript:void(0)" data-toggle="dropdown" class="s-link dropdown">
                                    <span>
                                        <i class="fa-shopping-cart fa"></i>
                                    </span>
                                    Cart
                                </a>
                            </div>
                        </div>
                       </div>
                    </div>
        </div>
        <div class="sub-header">
            <nav class="navbar nav-justified navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="navbar-collapse nav-submenu" id="subheader">
                        <!--- categories menu -->
                        <ul class="navbar-nav justify-content-between w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="./"><i class="fa fa-home mr-1"></i> Home  </a>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Machine</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-sun-o"></i> Covid 19</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Refurbished</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category New
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row row-cols-md-1 row-cols-1 row-cols-lg-5">
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- more-->
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-page" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Pages</a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">Products pages <span class="badge badge-success">New</span></a>
                                    <a class="dropdown-item" href="./category.html">Category pages</a>
                                    <a class="dropdown-item" href="./shopping.html">Shopping pages</a>
                                    <a class="dropdown-item" href="./cart.html">Cart page</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-more" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">More </a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">New pages <span class="badge badge-danger">N/a</span></a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>

                                </div>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-between mt-auto d-lg-none">
                            <a href="#" class="btn btn-primary flex-fill mr-2">Login</a>
                            <a href="#" class="btn btn-secondary flex-fill">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <b class="blur-bg"></b>

        </div>

    </header>
    <!-- main content here  -->
    <main>
        <section class="page-wrapper pt-4">
            <div class="container"> 
                <div class="row">
                    <div class="col text-center">
                        <div class="page-title">
                            <h1>Category name</h1>
                        </div>
                        <ol class="breadcrumb small justify-content-center bg-transparent">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Products</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Current Page</li>
                          </ol>
                    </div>
                </div>
            </div>
        </section>

        <!---- products heren -->
        <section class="bg-white category-section py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 col-lg-3 col-xl-3 widget-sidebar">
                        <div id="filter-wrap" class="sidebar-wrapper">
                            <span class="f-close btn btn-sm btn-outline-secondary">
                                <i class="fa-times fa mr-1"></i> Close
                            </span>
                            <div id="side-widget" class="accordion">
                                
                                <!-- Accordion item 1 -->
                                <div class="card">
                                    <div id="headingOne" class="card-header bg-white  border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark text-uppercase collapsible-link">
                                                Shop by Catgeories
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" aria-labelledby="headingOne" data-parent="#side-widget" class="collapse show">
                                        <div class="card-body py-3">
                                            <nav class="nav flex-column">
                                                <a href="#" class="nav-link">Machines</a>
                                                <a href="#" class="nav-link">Equipments</a>
                                                <a href="#" class="nav-link">Covid 19</a>
                                                <a href="#" class="nav-link">Others</a>
                                                <a href="#" class="nav-link">Misc</a>
                                            </nav>
                                        </div>
                                    </div>
                                </div><!-- End -->
                                
                                <!-- Accordion item 2 -->
                                <div class="card">
                                    <div id="headingTwo" class="card-header bg-white border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark text-uppercase collapsible-link">
                                                Shop by Brands
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsethree" aria-labelledby="headingTwo" data-parent="#side-widget" class="collapse show">
                                        <div class="card-body py-3">
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="brand1">
                                                <label class="custom-control-label" for="brand1">Huaweie</label>
                                            </div>
                                            <!-- price item 2-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="brand2">
                                                <label class="custom-control-label" for="brand2">Huaweie</label>
                                            </div>
                                            <!-- price item 3-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="brand3">
                                                <label class="custom-control-label" for="brand3">Huaweie</label>
                                            </div>
                                            <!-- price item 4-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="brand4">
                                                <label class="custom-control-label" for="brand4">Huaweie</label>
                                            </div>
                                            <!-- price item 5-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="brand5">
                                                <label class="custom-control-label" for="brand5">Huaweie</label>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div><!-- End -->
                                
                                <!-- Accordion item 2 -->
                                <div class="card">
                                    <div id="headingtwo" class="card-header bg-white border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark  text-uppercase collapsible-link">
                                                Filter by Price
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" aria-labelledby="headingtwo" data-parent="#side-widget" class="collapse show">
                                        <div class="card-body p-3">
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="Check1">
                                                <label class="custom-control-label" for="Check1">0 - 1500$</label>
                                            </div>
                                            <!-- price item 2-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="Check2">
                                                <label class="custom-control-label" for="Check2">1500$ - 2000$</label>
                                            </div>
                                            <!-- price item 3-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="Check3">
                                                <label class="custom-control-label" for="Check3">2000$ - 5000$</label>
                                            </div>
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="Check4">
                                                <label class="custom-control-label" for="Check4"> - 1500$</label>
                                            </div>
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="Check5">
                                                <label class="custom-control-label" for="Check5">0 - 1500$</label>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End -->
                               
                               
                                <!-- Accordion item 4 -->
                                <div class="card">
                                    <div id="headingfour" class="card-header bg-white border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="btn btn-link text-dark text-uppercase collapsible-link">
                                                Filter by Discount
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" aria-labelledby="headingfour" data-parent="#side-widget" class="collapse show">
                                        <div class="card-body p-3">
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="discount1">
                                                <label class="custom-control-label" for="discount1">25%</label>
                                            </div>
                                            <!-- price item 2-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="discount2">
                                                <label class="custom-control-label" for="discount2">50%</label>
                                            </div>
                                            <!-- price item 3-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="discount3">
                                                <label class="custom-control-label" for="discount3">10%</label>
                                            </div>
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="discount4">
                                                <label class="custom-control-label" for="discount4">15%</label>
                                            </div>
                                            <!-- price item 1-->
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="discount5">
                                                <label class="custom-control-label" for="discount5">5%</label>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End -->


                            </div><!--- acordion end -->
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-9 col-xl-9 section-banner-content ">
                        <div class="action-filter-wrap mb-2 d-flex justify-content-between align-items-center border-bottom pb-2">
                            <span class="visible-items small d-none d-md-inline ">Showing <strong>1-15 </strong>of <strong>158 </strong>results</span>
                            <button id="filter-button" class="btn btn-sm btn-outline-secondary d-inline d-md-none"> <i class="fa-filter fa mr-1"></i> Filters</button>
                            <!-- !display Sort! -->
                            <div class="input-group input-group-sm">
                              <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Sort</label>
                              </div>
                              <select class="custom-select" id="inputGroupSelect01">
                                <option selected="">Choose...</option>
                                <option value="1">New</option>
                                <option value="2">Low price</option>
                                <option value="3">trending</option>
                                <option value="3">Rating</option>
                              </select>
                            </div>
                        </div>
                        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-2 px-2 px-md-3">
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product2.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product5.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product3.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product2.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product3.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product7.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product5.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product4.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- product one -->
                            <div class="col product-box">
                                <div class="card product-card">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="./assets/img/product3.jpg" alt="Product Keywords">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-tag">
                                            <span class="badge badge-success">New</span>
                                        </div>
                                        <h6 class="card-title"><a href="#">HerboJet Hand Sanitizer - 5 Ltr</a></h6>
                                        <div class="price-cart">
                                            <button class="btn btn-sm btn-primary">Ask Price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!---- preloader -->
                        <div class="d-flex justify-content-center mt-4">
                            <div id="circleG">
                                <div id="circleG_1" class="circleG"></div>
                                <div id="circleG_2" class="circleG"></div>
                                <div id="circleG_3" class="circleG"></div>
                            </div>
                        </div>
                    </div>
                </div> <!--- .row / -->
            </div>
        </section>

    </main>

<!-- main ends here -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <div class="logo">
                            <a href="./">
                                <img class="img-fluid" src="./assets/img/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <ul class="list-type">
                            <li class="list-item">
                                <i class="fa fa-home"></i>
                                <span>
                                    Ramdhan Building,  E 57,   Sector 63, Noida
                                </span>
                            </li>
                           
                            <li class="list-item">
                                <i class="fa fa-envelope-open"></i>
                                <span>info@precult.com</span>
                            </li>

                            <li class="list-item">
                                <i class="fa fa-phone"></i>
                                <span>+91 93117 16539</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>About Precult</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Knowledge Centre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">FAQ`s</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A Seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Online Payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Our Products</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">PPE Kit</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Dental X-Ray System</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">CDelivery Bed</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Covid 19 Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Useful Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Track your order</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Terms and Condition</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Payment Methods</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!---- row -->
            <div class="footer-lower">
                <div class="row">
                    <div class="col-12 text-center">
                        <i class="fa fa-copyright"></i> 2020. Precult All Rights Reserved. Powered By <a href="http://corpseed.com" target="_blank" rel="noopener noreferrer">Corpseed</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- body ends here -->

<!---- scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/precult.js"></script>
</body>

</html>