<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit - Precult - Title Home page</title>
    <!--bootstrap css -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <!--owl carousel -->
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--stylesheets-->
    <link rel="stylesheet" href="style/main.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- header starts here  -->
        <div class="main-header">
            <div class="container">
                       <div class="nav-container">
                            <!-- logo -->
                        <div class="logo d-flex">
                            <div class="button-menu d-inline  d-lg-none">
                                <button class="navbar-toggle-icon collapsed" type="button">
                                    <span class="icon-bar top-bar mt-0"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                            <picture>
                                <a href="./">
                                    <img src="./assets/img/logo-white.png" alt="Logo">
                                </a>
                            </picture>
                        </div>
                        <!--- form search-->
                        <div class="form-search search-form-container">
                            <form action="#search" class="search-form-in" method="get">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <input type="text" class="form-control" placeholder="Search" aria-label="Search keywords terms here precult" name="search-keywords" id="">
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected> Category</option>
                                        <option value="1">Tools</option>
                                        <option value="2">Covid 19</option>
                                        <option value="3">Machinery</option>
                                        <option value="4">Medical</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--- nav icons -->
                        <div class="right-nav">
                            <div class="s-nav-item d-inline d-md-none">
                                <a href="javascript:void(0)" class="s-link search-toggle-icon">
                                    <span>
                                        <i class="fa-search fa"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="s-nav-item d-none d-md-inline">
                                <a href="javascript:void(0)" class="s-link">
                                    <span>
                                        <i class="fa-user fa"></i>
                                    </span>
                                    My Account
                                </a>
                            </div>
                            <div class="s-nav-item shop-cart-wrapper">
                                <a href="javascript:void(0)" data-toggle="dropdown" class="s-link dropdown">
                                    <span>
                                        <i class="fa-shopping-cart fa"></i>
                                    </span>
                                    Cart
                                </a>
                            </div>
                        </div>
                       </div>
                    </div>
        </div>
        <div class="sub-header">
            <nav class="navbar nav-justified navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="navbar-collapse nav-submenu" id="subheader">
                        <!--- categories menu -->
                        <ul class="navbar-nav justify-content-between w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="./"><i class="fa fa-home mr-1"></i> Home  </a>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Machine</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-sun-o"></i> Covid 19</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Refurbished</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category New
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row row-cols-md-1 row-cols-1 row-cols-lg-5">
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- more-->
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-page" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Pages</a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">Products pages <span class="badge badge-success">New</span></a>
                                    <a class="dropdown-item" href="./category.html">Category pages</a>
                                    <a class="dropdown-item" href="./shopping.html">Shopping pages</a>
                                    <a class="dropdown-item" href="./cart.html">Cart page</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-more" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">More </a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">New pages <span class="badge badge-danger">N/a</span></a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>

                                </div>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-between mt-auto d-lg-none">
                            <a href="#" class="btn btn-primary flex-fill mr-2">Login</a>
                            <a href="#" class="btn btn-secondary flex-fill">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <b class="blur-bg"></b>

        </div>

    </header>
    <!-- main content here  -->
    <main>
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-sm-10 col-lg-7">
                        <div class="edit-form border px-md-5 px-3 py-4 rounded bg-white my-3 my-md-5">
                            <h3 class="font-weight-bolder text-center">
                                Edit Details
                            </h3>
                            <form action="#">
                                <fieldset>

                                    <div class="form-group">
                                        <label for="email" class="col-form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="example@gmail.com" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="name" class="col-form-label">Name</label>
                                        <input type="email" class="form-control" id="name" placeholder="Enter you Name" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="tel" class="col-form-label">Phone number</label>
                                        <input type="text" class="form-control" id="tel" placeholder="+91 6 99 99 99 99" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="tel" class="col-form-label d-flex">Choose gender</label>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">
                                                Male
                                            </label>
                                          </div>

                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">
                                                Female
                                            </label>
                                          </div>

                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline3">
                                                Not say
                                            </label>
                                          </div>
                                    </div>

                                    <!-- select -->
                                    <div class="form-row mb-3">
                                        <select class="custom-select">
                                            <option selected>Choose a country</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>

                                    <!-- buttons -->
                                    <div class="form-row justify-content-center">
                                        <button type="submit" class="btn btn-primary mr-2 ">Submit</button>
                                        <button type="reset" class="btn btn-secondary">Reset</button>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

<!-- main ends here -->
    <!-- footer starts here  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <div class="logo">
                            <a href="./">
                                <img class="img-fluid" src="./assets/img/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <ul class="list-type">
                            <li class="list-item">
                                <i class="fa fa-home"></i>
                                <span>
                                    Ramdhan Building,  E 57,   Sector 63, Noida
                                </span>
                            </li>
                           
                            <li class="list-item">
                                <i class="fa fa-envelope-open"></i>
                                <span>info@precult.com</span>
                            </li>

                            <li class="list-item">
                                <i class="fa fa-phone"></i>
                                <span>+91 93117 16539</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>About Precult</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Knowledge Centre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">FAQ`s</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A Seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Online Payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Our Products</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">PPE Kit</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Dental X-Ray System</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">CDelivery Bed</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Covid 19 Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Useful Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Track your order</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Terms and Condition</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Payment Methods</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!---- row -->
            <div class="footer-lower">
                <div class="row">
                    <div class="col-12 text-center">
                        <i class="fa fa-copyright"></i> 2020. Precult All Rights Reserved. Powered By <a href="http://corpseed.com" target="_blank" rel="noopener noreferrer">Corpseed</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- body ends here -->

<!---- scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.imgzoom.js"></script>
<script src="js/precult.js"></script>
</body>

</html>