<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Precult - Title Home page</title>
    <!--bootstrap css -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <!--owl carousel -->
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--stylesheets-->
    <link rel="stylesheet" href="style/main.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- header starts here  -->
        <div class="main-header">
            <div class="container">
                       <div class="nav-container">
                            <!-- logo -->
                        <div class="logo d-flex">
                            <div class="button-menu d-inline  d-lg-none">
                                <button class="navbar-toggle-icon collapsed" type="button">
                                    <span class="icon-bar top-bar mt-0"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                            <picture>
                                <a href="./">
                                    <img src="./assets/img/logo-white.png" alt="Logo">
                                </a>
                            </picture>
                        </div>
                        <!--- form search-->
                        <div class="form-search search-form-container">
                            <form action="#search" class="search-form-in" method="get">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <input type="text" class="form-control" placeholder="Search" aria-label="Search keywords terms here precult" name="search-keywords" id="">
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected> Category</option>
                                        <option value="1">Tools</option>
                                        <option value="2">Covid 19</option>
                                        <option value="3">Machinery</option>
                                        <option value="4">Medical</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--- nav icons -->
                        <div class="right-nav">
                            <div class="s-nav-item d-inline d-md-none">
                                <a href="javascript:void(0)" class="s-link search-toggle-icon">
                                    <span>
                                        <i class="fa-search fa"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="s-nav-item d-none d-md-inline">
                                <a href="javascript:void(0)" class="s-link">
                                    <span>
                                        <i class="fa-user fa"></i>
                                    </span>
                                    My Account
                                </a>
                            </div>
                            <div class="s-nav-item shop-cart-wrapper">
                                <a href="javascript:void(0)" data-toggle="dropdown" class="s-link dropdown">
                                    <span>
                                        <i class="fa-shopping-cart fa"></i>
                                    </span>
                                    Cart
                                </a>
                            </div>
                        </div>
                       </div>
                    </div>
        </div>
        <div class="sub-header">
            <nav class="navbar nav-justified navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="navbar-collapse nav-submenu" id="subheader">
                        <!--- categories menu -->
                        <ul class="navbar-nav justify-content-between w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="./"><i class="fa fa-home mr-1"></i> Home  </a>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Machine</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-sun-o"></i> Covid 19</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Refurbished</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category New
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row row-cols-md-1 row-cols-1 row-cols-lg-5">
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- more-->
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-page" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Pages</a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">Products pages <span class="badge badge-success">New</span></a>
                                    <a class="dropdown-item" href="./category.html">Category pages</a>
                                    <a class="dropdown-item" href="./shopping.html">Shopping pages</a>
                                    <a class="dropdown-item" href="./cart.html">Cart page</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-more" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">More </a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">New pages <span class="badge badge-danger">N/a</span></a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>

                                </div>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-between mt-auto d-lg-none">
                            <a href="#" class="btn btn-primary flex-fill mr-2">Login</a>
                            <a href="#" class="btn btn-secondary flex-fill">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <b class="blur-bg"></b>

        </div>

    </header>
    <!-- main content here  -->
    <main>
        <section class="product-body bg-white pb-5">
            <div class="container">
               <div class="row ">
                   <div class="col-md-5 col-xl-5">
                    <div class="sticky-top-img">
                        <div class="product-img-slider d-flex overflow-hidden">
                            <!--- owl thumbs here -->
                            <div class="owl-thumbs" data-slider-id="1">
                                <button class="owl-thumb-item active"><img src="assets/img/product.jpg" alt=""></button>
                                <button class="owl-thumb-item"><img src="assets/img/product2.jpg" alt=""></button>
                                <button class="owl-thumb-item"><img src="assets/img/product4.jpg" alt=""></button>
                            </div>
                            <!--- owl carousel starts here -->
                            <div class="owl-theme owl-carousel product-bx-slider" id="product-img-slider"  data-slider-id="1">
                                <div class="product-img zoomer">
                                    <img src="./assets/img/product.jpg" data-origin="./assets/img/product.jpg" alt="keywords">
                                </div>
                                <div class="product-img zoomer">
                                    <img src="./assets/img/product2.jpg" alt="keywords">
                                </div>
                                <div class="product-img zoomer">
                                    <img src="./assets/img/product4.jpg" alt="keywords">
                                </div>
                            </div>

                        </div>
                        <!--- action buttons -->
                        <div class="action-buttons d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary"><i class="fa fa-cart-plus"></i>Ask Price</button>
                            <button class="btn btn-outline-primary"><i class="fa fa-shopping-bag"></i>get a quote</button>
                        </div>
                    </div>
                   </div>

                   <!---- col-2 -->
                   <div class="col-md-7 col-xl-7">
                       <div class="product-detail mt-4">
                        <nav class="d-none d-md-block" aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-start small mb-1">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item"><a href="/category.html">Category</a></li>
                                <li class="breadcrumb-item active text-truncate" aria-current="page">Product name </li>
                            </ol>
                        </nav>
                        <div class="product-title">
                            <!---product name -->
                            <h1>Product Name new product</h1>
                        </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="availabily flex-wrap">
                                        <!--- certifications -->
                                        <span class="badge badge-lg text-success text-uppercase">IN STOCK</span>
                                       
                                    </div>
                                    <div class="availability flex-wrap">
                                        <span class="badge badge-warning badge-lg mr-2">ISO Certified <i class="fa ml-1 fa-check-circle text-white"></i> </span>
                                        <span class="badge badge-info badge-lg mr-2">ISO 9001:2001 <i class="fa ml-1 fa-check-circle text-white"></i> </span>
                                    </div>
        
                                    <div class="d-flex align-items-center mb-2 justify-content-between flex-column flex-sm-row">
                                        <!-- -->
                                        <ul class="price list-inline m-0">
                                          <li class="list-inline-item og-price strong b">$65.00</li>
                                          <li class="list-inline-item old-price">$90.00</li>
                                        </ul>
                                    </div>

                                    <!---- icons -->
                                    <div class="icon-container">
                                        <div class="card-icon">
                                                <img src="./assets/svg/shipped.svg" class="img-fluid" alt="precult Delivery">
                                                <span>Precult Delivery</span>
                                        </div>
                                        <div class="card-icon">
                                            <img src="./assets/svg/delivery.svg" class="img-fluid" alt="precult Delivery">
                                            <span>Contactless Delivery</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="get-quote-form-wrap">
                                        <div class="card mb-3 bg-light-secondary border-light-info ">
                                            <div class="card-body p-3 ">
                                                <h5 class="card-title">
                                                    Get Quotation
                                                </h5>
                                                <form action="#">
                                                    <!-- <div class="form-row ">
                                                        <div class="form-group col-md-6">
                                                            <label class="small" for="name">Name</label>
                                                            <input type="email" class="form-control" id="name">
                                                          </div>
                                                          <div class="form-group col-md-6">
                                                            <label class="small" for="email">Email</label>
                                                            <input type="email" class="form-control" id="email">
                                                          </div>
                                                    </div>  -->
                                                    <div class="form-row">
                                                        <div class="form-group col-12">
                                                            <label class="small d-none" for="phone">Phone number</label>
                                                            <input type="tel" placeholder="Enter your number" class="form-control" id="phone">
                                                          </div>
        
                                                          <div class="form-group col-12">
                                                            <label class="small d-none" for="qty">Quantity</label>
                                                            <input type="number" placeholder="Enter Quantity" class="form-control" id="qty">
                                                          </div>
                                                    </div> 
 
                                                    <div class="form-row">
                                                        <div class="col-12">
                                                            <input type="submit" value="Send" class=" w-50 btn-outline-primary btn">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="card-body py-3 d-none">
                                                <div class="form-row align-items-center">
                                                    <div class="col-auto">
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">
                                                                    <i class="fa fa-user"></i>
                                                                </div>
                                                            </div>
                                                            <input type="tel" class="form-control" id="tele" placeholder="Name">
        
                                                        </div>
                                                    </div>
                                                    <div class="col-auto">
                                                      <div class="input-group">
                                                        <div class="input-group-prepend">
                                                          <div class="input-group-text"><i class="fa fa-phone"></i></div>
                                                        </div>
                                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Contact Number">
                                                      </div>
                                                    </div>
                                                   
                                                    <div class="col-auto">
                                                      <button type="submit" class="btn btn-primary">Call Back </button>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           


                            <!--===================================
                                Enquiery Form starts here
                            =====================================-->
                      

                            <!--===================================
                                description starts here 
                            =====================================-->
                            <div id="product-description" class="accordion product-details">
                                
                                <!-- Accordion item 1 -->
                                <div class="card">
                                    <div id="headingOne" class="card-header bg-white  border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark text-uppercase collapsible-link">
                                                Product Description
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" aria-labelledby="headingOne" class="collapse show">
                                        <div class="card-body py-3">
                                            <!-- ------ description text and table -->
                                            <p class="description-text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, omnis similique nobis vitae earum quibusdam sequi expedita minima veritatis, vero, soluta accusantium aliquam veniam fugiat! Debitis, corporis sit? Atque tenetur mollitia quidem beatae, tempore omnis.
                                            </p>
                                            <h5 class="title">Product feautures</h5>
                                            <ul class="list-group feature-list">
                                                <li> <i class="fa  fa-check-circle-o"></i> <span>Baby Adults Non Contact Ear Forehead Infrared Thermometer with LCD Backlight.</span></li>
                                                <li> <i class="fa  fa-check-circle-o"></i> <span>Baby Adults Non Contact Ear Forehead Infrared Thermometer with LCD Backlight.</span></li>
                                                <li> <i class="fa  fa-check-circle-o"></i> <span>Baby Adults Non Contact Ear Forehead Infrared Thermometer with LCD Backlight.</span></li>
                                                <li> <i class="fa  fa-check-circle-o"></i> <span>Baby Adults Non Contact Ear Forehead Infrared Thermometer with LCD Backlight.</span></li>
                                                <li> <i class="fa  fa-check-circle-o"></i> <span>Baby Adults Non Contact Ear Forehead Infrared Thermometer with LCD Backlight.</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- End -->
                                
                                <!-- Accordion item 2 -->
                                <div class="card">
                                    <div id="headingTwo" class="card-header bg-white border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark text-uppercase collapsible-link">
                                                Product Specifications
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapsethree" aria-labelledby="headingTwo"  class="collapse show">
                                        <div class="card-body py-3">
                                            
                                            <table class="table table-bordered">
                                                <tbody>
                                                    <tr>
                                                      <th scope="row">Item type</th>
                                                      <td> digital thermometer</td>
                                                     
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Material</th>
                                                      <td>: PP</td>
                                                     
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Color</th>
                                                      <td>random color</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Size</th>
                                                      <td>about 14.9x7.7x4.3cm</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Body temperature</th>
                                                      <td>32℃~42.5℃</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Item temperature</th>
                                                      <td> 0℃~80℃</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Memory data   </th>
                                                      <td>32 groups (recycled)</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Body temperature</th>
                                                      <td>32℃~42.5℃</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Item temperature</th>
                                                      <td> 0℃~80℃</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Memory data   </th>
                                                      <td>32 groups (recycled)</td>
                                                    </tr>
                                                  </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div><!-- End -->
                                
                                <!-- Accordion item 3 -->
                                <div class="card">
                                    <div id="headingtwo" class="card-header bg-white border-0">
                                        <h2 class="mb-0">
                                            <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" class="btn btn-link text-dark  text-uppercase collapsible-link">
                                                Other Information
                                            </button>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" aria-labelledby="headingtwo"  class="collapse show">
                                        <div class="card-body py-3">
                                            <table class="table table-bordered">
                                                <tbody>
                                                    <tr>
                                                      <th scope="row">Product Dimensions </th>
                                                      <td>32 x 10 x 8 cm </td>
                                                     
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Item part number  </th>
                                                      <td> 15848633191276</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">ASIN   </th>
                                                      <td> B086DB8YMX</td>
                                                    </tr>
                                                    <tr>
                                                      <th scope="row">Item part number  </th>
                                                      <td> 16546516546465</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- End -->

                            </div><!--- acordion end -->

                       </div>
                   </div>
               </div> <!-- ./row --->

            </div>
        </section>

        <section class="related-products bg-white py-5">
            <div class="container"> 
                <div class="row">   
                    <div class="col-12">
                        <div class="section-header text-left">
                            <h2>You may also like</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="related-products" class="owl-carousel owl-theme">
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product3.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product2.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product7.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product5.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product4.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product3.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="product">
                                    <div class="product-img">
                                        <div class="ft-tag">
                                            <span class="badge badge-info">Latest</span>
                                        </div>
                                        <a href="">
                                            <img src="./assets/img/product2.jpg" alt="asd">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <h5><a  href="#">NPM PPE Kit28 L pack</a></h5>
                                        <div class="price-cart text-center">
                                            <span class="price">$123.09</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main><!-- main ends here -->
    <!-- footer starts here  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <div class="logo">
                            <a href="./">
                                <img class="img-fluid" src="./assets/img/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <ul class="list-type">
                            <li class="list-item">
                                <i class="fa fa-home"></i>
                                <span>
                                    Ramdhan Building,  E 57,   Sector 63, Noida
                                </span>
                            </li>
                           
                            <li class="list-item">
                                <i class="fa fa-envelope-open"></i>
                                <span>info@precult.com</span>
                            </li>

                            <li class="list-item">
                                <i class="fa fa-phone"></i>
                                <span>+91 93117 16539</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>About Precult</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Knowledge Centre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">FAQ`s</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A Seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Online Payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Our Products</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">PPE Kit</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Dental X-Ray System</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">CDelivery Bed</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Covid 19 Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Useful Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Track your order</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Terms and Condition</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Payment Methods</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!---- row -->
            <div class="footer-lower">
                <div class="row">
                    <div class="col-12 text-center">
                        <i class="fa fa-copyright"></i> 2020. Precult All Rights Reserved. Powered By <a href="http://corpseed.com" target="_blank" rel="noopener noreferrer">Corpseed</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- body ends here -->

<!---- scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.imgzoom.js"></script>
<script src="js/precult.js"></script>
</body>

</html>