<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Precult - Title Home page</title>
    <!--bootstrap css -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <!--owl carousel -->
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--stylesheets-->
    <link rel="stylesheet" href="style/main.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <!-- header starts here  -->
        <div class="main-header">
            <div class="container">
                       <div class="nav-container">
                            <!-- logo -->
                        <div class="logo d-flex">
                            <div class="button-menu d-inline  d-lg-none">
                                <button class="navbar-toggle-icon collapsed" type="button">
                                    <span class="icon-bar top-bar mt-0"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                            <picture>
                                <a href="./">
                                    <img src="./assets/img/logo-white.png" alt="Logo">
                                </a>
                            </picture>
                        </div>
                        <!--- form search-->
                        <div class="form-search search-form-container">
                            <form action="#search" class="search-form-in" method="get">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <input type="text" class="form-control" placeholder="Search" aria-label="Search keywords terms here precult" name="search-keywords" id="">
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected> Category</option>
                                        <option value="1">Tools</option>
                                        <option value="2">Covid 19</option>
                                        <option value="3">Machinery</option>
                                        <option value="4">Medical</option>
                                    </select>
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--- nav icons -->
                        <div class="right-nav">
                            <div class="s-nav-item d-inline d-md-none">
                                <a href="javascript:void(0)" class="s-link search-toggle-icon">
                                    <span>
                                        <i class="fa-search fa"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="s-nav-item d-none d-md-inline">
                                <a href="javascript:void(0)" class="s-link">
                                    <span>
                                        <i class="fa-user fa"></i>
                                    </span>
                                    My Account
                                </a>
                            </div>
                            <div class="s-nav-item shop-cart-wrapper">
                                <a href="javascript:void(0)" data-toggle="dropdown" class="s-link dropdown">
                                    <span>
                                        <i class="fa-shopping-cart fa"></i>
                                    </span>
                                    Cart
                                </a>
                            </div>
                        </div>
                       </div>
                    </div>
        </div>
        <div class="sub-header">
            <nav class="navbar nav-justified navbar-expand-lg navbar-light">
                <div class="container">
                    <div class="navbar-collapse nav-submenu" id="subheader">
                        <!--- categories menu -->
                        <ul class="navbar-nav justify-content-between w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="./"><i class="fa fa-home mr-1"></i> Home  </a>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Machine</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-sun-o"></i> Covid 19</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Refurbished</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category New
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row row-cols-md-1 row-cols-1 row-cols-lg-5">
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                New product
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Category 5
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown dropper">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown-cat" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <!--- dropdown menu-->
                                <div class="dropdown-menu dropdown-wide" aria-labelledby="dropdown-cat">
                                    <div class="mega-menu px-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cogs"></i> Sub category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-home"></i> New category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Equipment</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 col-12">
                                                    <h5 class="header"><i class="fa fa-cog"></i> Other Category</h5>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                CT Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Xray Scan
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                MRI Machine
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                Pulsometer
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#" class="nav-link">
                                                                See all <i class="fa fa-long-arrow-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- more-->
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-page" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Pages</a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">Products pages <span class="badge badge-success">New</span></a>
                                    <a class="dropdown-item" href="./category.html">Category pages</a>
                                    <a class="dropdown-item" href="./shopping.html">Shopping pages</a>
                                    <a class="dropdown-item" href="./cart.html">Cart page</a>

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a role="button" id="dropdown-more" data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">More </a>
                                <div class="dropdown-menu border-0" aria-labelledby="dropdown-page">
                                    <a class="dropdown-item" href="./product.html">New pages <span class="badge badge-danger">N/a</span></a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>
                                    <a class="dropdown-item" href="./404.html">new pages</a>

                                </div>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-between mt-auto d-lg-none">
                            <a href="#" class="btn btn-primary flex-fill mr-2">Login</a>
                            <a href="#" class="btn btn-secondary flex-fill">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <b class="blur-bg"></b>

        </div>

    </header>
    <!-- main content here  -->
    <main>
        <section class="profile">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-2 col-sm-12">
                        <div class="nav flex-row flex-md-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-selected="true">
                            <i class="fa-user-circle fa mr-2"></i> Profile
                            </a>
                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-selected="false">
                                <i class="fa-shopping-bag fa mr-2"></i> Orders
                            </a>
                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-selected="false">
                                <i class="fa-home fa mr-2"></i> Address
                            </a>
                            <a class="nav-link" href="#" >
                                <i class="fa-sign-out fa mr-2"></i> Logout
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-10 col-sm-12">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                <div class="profile-tab">
                                    <h3 class="name-title ">Welcome <span>Mayank</span></h3>
                                    <p>
                                        View & manage your recent orders and  saved address here.
                                    </p>
                                    <div class="card">
                                        <div class="card-header bg-none d-flex justify-content-between align-items-center">
                                            <h5 class="mb-0">Contact Information</h5>
                                            <a href="./edit.html" class="btn px-3 btn-sm btn-outline-secondary">
                                                Edit
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <td>Mayank Raghav</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <th scope="col">Email</th>
                                                        <td>mayank.raghav@corpseed.com</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <th scope="col">Phone </th>
                                                        <td>9808397354</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <div class="profile-tab">
                                    <div class="table-responsive">
                                        <table class="product-table table ">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Products</th>
                                                    <th scope="col">Qty</th>
                                                    <th  scope="col">Unit</th>
                                                    <th  scope="col">Total</th>
                                                    <th  scope="col">Status</th>
                                                    <th  scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        <div class="product-thmb">
                                                            <img src="./assets/img/product2.jpg" alt="">
                                                            <span class="text-truncate">
                                                                Vipro Hand new place Sanitizer 50 ML 
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        690
                                                    </td>
                                                    <td>
                                                        <div class="unit">
                                                            <i class="fa fa-rupee"></i>
                                                            249
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="price">
                                                            $165
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <span class="badge badge-warning">Waiting</span>
                                                    </td>
                                                    <td class="del">
                                                        <a href="#" class="btn">
                                                            <i class="fa fa-eye mr-2"></i>
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--- product 2 -->
                                                <tr>
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        <div class="product-thmb">
                                                            <img src="./assets/img/product.jpg" alt="">
                                                            <span class="text-truncate">
                                                                Vipro Hand Sanitizer 50 ML 
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        900
                                                    </td>
                                                    <td>
                                                        <div class="unit">
                                                            <i class="fa fa-rupee"></i>
                                                            249
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="price">
                                                            $75
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <span class="badge badge-success">Placed</span>
                                                    </td>
                                                    <td class="del">
                                                        <a href="#" class="btn">
                                                            <i class="fa fa-eye mr-2"></i>
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- product 3 -->
                                                <tr>
                                                    <td>
                                                        3
                                                    </td>
                                                    <td>
                                                        <div class="product-thmb">
                                                            <img src="./assets/img/product3.jpg" alt="">
                                                            <span class="text-truncate">
                                                                Vipro new placeholder lorem plam 50 ML 
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        900
                                                    </td>
                                                    <td>
                                                        <div class="unit">
                                                            <i class="fa fa-rupee"></i>
                                                            165
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="price">
                                                            $1681
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger">Cancelled</span>
                                                    </td>
                                                    <td class="del">
                                                        <a href="#" class="btn">
                                                            <i class="fa fa-eye mr-1"></i>
                                                            View
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="profile-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <strong>
                                                        Billing Address
                                                    </strong>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">
                                                        Edit
                                                    </a>
                                                </div>
                                                <div class="card-body">
                                                    <table class="table table-sm table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <th scope="col">Name</th>
                                                                <td>Mayank Raghav</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <th scope="col">Email</th>
                                                                <td>mayank.raghav@corpseed.com</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <th scope="col">Address </th>
                                                                <td>Noida</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Phone </th>
                                                                <td>9808397354</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">State </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">City </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Pincode </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Landmark </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Place </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <strong>
                                                        Shipping Address
                                                    </strong>
                                                    <a href="#" class="btn btn-sm btn-outline-secondary">
                                                        Edit
                                                    </a>
                                                </div>
                                                <div class="card-body">
                                                    <table class="table table-sm table-borderless">
                                                        <tbody>
                                                            <tr>
                                                                <th scope="col">Name</th>
                                                                <td>Mayank Raghav</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <th scope="col">Email</th>
                                                                <td>mayank.raghav@corpseed.com</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <th scope="col">Address </th>
                                                                <td>Noida</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Phone </th>
                                                                <td>9808397354</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">State </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">City </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Pincode </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Landmark </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="col">Place </th>
                                                                <td>Delhi</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                  </div>
            </div>
        </section>
    </main>

<!-- main ends here -->
    <!-- footer starts here  -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <div class="logo">
                            <a href="./">
                                <img class="img-fluid" src="./assets/img/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <ul class="list-type">
                            <li class="list-item">
                                <i class="fa fa-home"></i>
                                <span>
                                    Ramdhan Building,  E 57,   Sector 63, Noida
                                </span>
                            </li>
                           
                            <li class="list-item">
                                <i class="fa fa-envelope-open"></i>
                                <span>info@precult.com</span>
                            </li>

                            <li class="list-item">
                                <i class="fa fa-phone"></i>
                                <span>+91 93117 16539</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>About Precult</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Knowledge Centre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">FAQ`s</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A Seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Online Payment</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Our Products</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">PPE Kit</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Dental X-Ray System</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">CDelivery Bed</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Covid 19 Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Defibrillators</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <h5>Useful Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Track your order</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Terms and Condition</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Become A seller</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Payment Methods</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!---- row -->
            <div class="footer-lower">
                <div class="row">
                    <div class="col-12 text-center">
                        <i class="fa fa-copyright"></i> 2020. Precult All Rights Reserved. Powered By <a href="http://corpseed.com" target="_blank" rel="noopener noreferrer">Corpseed</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- body ends here -->

<!---- scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.imgzoom.js"></script>
<script src="js/precult.js"></script>
</body>

</html>